{
  "name": "portfolio-actividades",
  "version": "1.0.0",
  "description": "Backend do portfolio para salvar atividades anexadas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "mysql2": "^3.24.2"
  }
}
